language: generic
sudo: required
services:
  - docker
before_install: 
  - docker build -t nghilt19411/react-test -f ./client/Dockerfile.dev ./client
script: 
  - docker run -e CI=true nghilt19411/react-test npm test 
after_success: 
  - docker build -t nghilt19411/multi-client ./client
  - docker build -t nghilt19411/multi-nginx ./nginx
  - docker build -t nghilt19411/multi-server ./server
  - docker build -t nghilt19411/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  # Push to docker hub
  - docker push nghilt19411/multi-client
  - docker push nghilt19411/multi-nginx
  - docker push nghilt19411/multi-server
  - docker push nghilt19411/multi-worker
deploy:
  provider: elasticbeanstalk
  region: 'us-west-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-west-2-686031535212'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY